VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bWtna3hjY2h5emt6bmpkZ3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMjE4MzcsImV4cCI6MjA1MTU5NzgzN30.v7J_3ZpRAKi2O1AsIaYJc9AUAhVlkqSJ9blcaW8Nw4Y
VITE_SUPABASE_URL=https://lzmkgkxcchyzkznjdgpp.supabase.co
